---
ID: "c1c96370-8bee-4e8d-934e-4cc8c1d06de7"
Parent: "c07babda-354b-4959-9205-43747eacfcb2"
Template: "c07babda-354b-4959-9205-43747eacfcb2"
Path: /sitecore/templates/Project/VirtualUG/Headless Site/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240308T050700Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rahnemann@rightpoint.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rahnemann@rightpoint.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "71f2b304-2e87-4ed9-b2e6-b139a5b94ac8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rahnemann@rightpoint.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240308T050700Z
