---
ID: "a0231eed-b5d3-48f3-b5d7-16b619b8a1c9"
Parent: "f6b74fc0-ccf4-4224-b727-8e87c573c4f9"
Template: "f6b74fc0-ccf4-4224-b727-8e87c573c4f9"
Path: /sitecore/templates/Project/VirtualUG/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {F6B74FC0-CCF4-4224-B727-8E87C573C4F9}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240308T050700Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rahnemann@rightpoint.com
    - ID: "5633eba5-542f-42fd-8467-6e78bc0c293f"
      Hint: Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rahnemann@rightpoint.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a52a2a6e-d422-4c89-8e2a-9781332c1b0c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rahnemann@rightpoint.com
    - ID: "bd41ac34-9726-4ed9-bf5f-73d5fd3195be"
      Hint: IncludeInStaticGeneration
      Value: 1
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240312T170039Z
